\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\introductionname }{section.1}{}}
\citation{schoene2014}
\citation{ludwig1998}
\citation{gehrels2011,spencer2016}
\citation{spencer2016}
\citation{gehrels2011}
\citation{ludwig1998}
\citation{zimmermann2018}
\citation{aitchison1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative Tera-Wasserburg concordia diagram with a concordant and discordant measurement. $t_{68}$ marks the \textsuperscript  {206}Pb/\textsuperscript  {238}U age, $t_{76}$ the \textsuperscript  {207}Pb/\textsuperscript  {206}Pb age, and $t_{c}$ the concordia age. Measurement~1 is concordant because its estimates for $t_{68}$, $t_{76}$ and $t_{c}$ are identical. Measurement~2 is discordant because the three estimates disagree. The concordia age is the most likely age given the analytical uncertainties. It falls between the other two age estimates, and offers the best analytical precision of the three.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concordia}{{1}{3}{Illustrative Tera-Wasserburg concordia diagram with a concordant and discordant measurement. $t_{68}$ marks the \textsuperscript {206}Pb/\textsuperscript {238}U age, $t_{76}$ the \textsuperscript {207}Pb/\textsuperscript {206}Pb age, and $t_{c}$ the concordia age. Measurement~1 is concordant because its estimates for $t_{68}$, $t_{76}$ and $t_{c}$ are identical. Measurement~2 is discordant because the three estimates disagree. The concordia age is the most likely age given the analytical uncertainties. It falls between the other two age estimates, and offers the best analytical precision of the three.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which age to choose?}{3}{section.2}\protected@file@percent }
\newlabel{sec:whichage}{{2}{3}{Which age to choose?}{section.2}{}}
\citation{puetz2018}
\citation{ludwig1998}
\citation{gehrels2011}
\citation{puetz2018}
\newlabel{eq:S}{{1}{4}{Which age to choose?}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discordance filters: old definitions}{4}{section.3}\protected@file@percent }
\newlabel{sec:discordance1}{{3}{4}{Discordance filters: old definitions}{section.3}{}}
\newlabel{eq:dr}{{2}{4}{Discordance filters: old definitions}{equation.3.2}{}}
\citation{spencer2016}
\citation{gehrels2011}
\citation{spencer2016}
\citation{nemchin2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted uncertainties of the \textsuperscript  {206}Pb/\textsuperscript  {238}U ($t_{68}$), \textsuperscript  {207}Pb/\textsuperscript  {235}U ($t_{75}$), \textsuperscript  {207}Pb/\textsuperscript  {206}Pb ($t_{76}$) and concordia ($t_c$) ages for a synthetic dataset with a constant uranium concentration. Dwell times and detector sensitivities were chosen so as to yield results that are similar to those obtained from real data. The concordia age (solid line) always offers the best precision. See Appendix~\ref  {app:synthetics} for further details about the calculations behind this figure.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:precision}{{2}{5}{Predicted uncertainties of the \textsuperscript {206}Pb/\textsuperscript {238}U ($t_{68}$), \textsuperscript {207}Pb/\textsuperscript {235}U ($t_{75}$), \textsuperscript {207}Pb/\textsuperscript {206}Pb ($t_{76}$) and concordia ($t_c$) ages for a synthetic dataset with a constant uranium concentration. Dwell times and detector sensitivities were chosen so as to yield results that are similar to those obtained from real data. The concordia age (solid line) always offers the best precision. See Appendix~\ref {app:synthetics} for further details about the calculations behind this figure.\relax }{figure.caption.2}{}}
\newlabel{eq:dt}{{3}{5}{Discordance filters: old definitions}{equation.3.3}{}}
\newlabel{eq:dp}{{4}{5}{Discordance filters: old definitions}{equation.3.4}{}}
\citation{cohen1992}
\citation{mcintyre1966}
\citation{spencer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discordance cutoffs for four of the six discordance definitions discussed in Sections~\ref  {sec:discordance1} and \ref  {sec:discordance2}. The $d_{p}$ and $d_c$ criteria are not shown because they depend on the analytical uncertainty of the measurements, which may vary between studies. The grey envelopes mark cutoff values of $d_r=20\%$ (relative age filter), $d_t=300$~Ma (absolute age filter), $d_{sk}=2\%$ (Stacey--Kramers filter) and $d_{a}=15\%$ (perpendicular Aitchison distance) on a Tera-Wasserburg concordia diagram, which is plotted in logarithmic space to provide a more balanced view of the old and young ends of the time scale. The $d_{sk}$ and $d_t$ envelopes are truncated where they cross over into physically impossible negative isotope ratio space.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:agediscordance}{{3}{6}{Discordance cutoffs for four of the six discordance definitions discussed in Sections~\ref {sec:discordance1} and \ref {sec:discordance2}. The $d_{p}$ and $d_c$ criteria are not shown because they depend on the analytical uncertainty of the measurements, which may vary between studies. The grey envelopes mark cutoff values of $d_r=20\%$ (relative age filter), $d_t=300$~Ma (absolute age filter), $d_{sk}=2\%$ (Stacey--Kramers filter) and $d_{a}=15\%$ (perpendicular Aitchison distance) on a Tera-Wasserburg concordia diagram, which is plotted in logarithmic space to provide a more balanced view of the old and young ends of the time scale. The $d_{sk}$ and $d_t$ envelopes are truncated where they cross over into physically impossible negative isotope ratio space.\relax }{figure.caption.3}{}}
\citation{stacey1975}
\citation{stacey1975}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application of the flawed p-value discordance criterion to two synthetic measurements by TIMS (left) and LA-ICP-MS (right). The precise TIMS measurement is labelled as discordant even though it plots closer to the concordia line than the imprecise LA-ICP-MS measurement, which is labelled as concordant. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TIMSvsLAICPMS}{{4}{7}{Application of the flawed p-value discordance criterion to two synthetic measurements by TIMS (left) and LA-ICP-MS (right). The precise TIMS measurement is labelled as discordant even though it plots closer to the concordia line than the imprecise LA-ICP-MS measurement, which is labelled as concordant. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discordance filters: new definitions}{7}{section.4}\protected@file@percent }
\newlabel{sec:discordance2}{{4}{7}{Discordance filters: new definitions}{section.4}{}}
\newlabel{eq:dsk}{{5}{7}{Discordance filters: new definitions}{equation.4.5}{}}
\citation{stacey1975}
\citation{aitchison1986}
\citation{pawlowsky2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the \citet  {stacey1975} common Pb model as a discordance criterion. This criterion assumes that the discordance is caused by linear mixing (hence, the linear scale of this Tera-Wasserburg plot) between radiogenic Pb (intersections of the mixing lines with concordia) and common Pb (intersection of the mixing lines with the vertical axis, see inset). The dashed line marks the 20\% ($= \delta _1/[\delta _1+\delta _2]$) discordance cutoff. This discordance filter, which must be applied \emph  {before} making any actual common Pb correction, is more forgiving for young grains than it is for old grains. In this respect, it has the opposite effect of the relative age filter shown in Figure~\ref  {fig:agediscordance}. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SK}{{5}{8}{Using the \citet {stacey1975} common Pb model as a discordance criterion. This criterion assumes that the discordance is caused by linear mixing (hence, the linear scale of this Tera-Wasserburg plot) between radiogenic Pb (intersections of the mixing lines with concordia) and common Pb (intersection of the mixing lines with the vertical axis, see inset). The dashed line marks the 20\% ($= \delta _1/[\delta _1+\delta _2]$) discordance cutoff. This discordance filter, which must be applied \emph {before} making any actual common Pb correction, is more forgiving for young grains than it is for old grains. In this respect, it has the opposite effect of the relative age filter shown in Figure~\ref {fig:agediscordance}. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the two logratio distance definitions of discordance. $d_a$ is the perpendicular Aitchison distance from the measured logratio to the concordia line. $d_c$ is the Aitchison distance measured along a line connecting the measured value and the concordia composition. \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aitchison}{{6}{9}{Illustration of the two logratio distance definitions of discordance. $d_a$ is the perpendicular Aitchison distance from the measured logratio to the concordia line. $d_c$ is the Aitchison distance measured along a line connecting the measured value and the concordia composition. \relax }{figure.caption.6}{}}
\newlabel{eq:dperp}{{6}{9}{Discordance filters: new definitions}{equation.4.6}{}}
\newlabel{eq:da}{{8}{9}{Discordance filters: new definitions}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Four superimposed kernel density estimates (KDEs, using a 50~Myr bandwidth) for 70,869 unfiltered zircon U--Pb dates. The \textsuperscript  {207}Pb/\textsuperscript  {235}U, \textsuperscript  {206}Pb/\textsuperscript  {238}U and concordia age spectra are similar. However the KDE of the \textsuperscript  {207}Pb/\textsuperscript  {206}Pb data stands apart from the other three curves. It deviates both at the young end of the age spectrum (which it suppresses), and at the old end (which it inflates). \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:KDE}{{7}{10}{Four superimposed kernel density estimates (KDEs, using a 50~Myr bandwidth) for 70,869 unfiltered zircon U--Pb dates. The \textsuperscript {207}Pb/\textsuperscript {235}U, \textsuperscript {206}Pb/\textsuperscript {238}U and concordia age spectra are similar. However the KDE of the \textsuperscript {207}Pb/\textsuperscript {206}Pb data stands apart from the other three curves. It deviates both at the young end of the age spectrum (which it suppresses), and at the old end (which it inflates). \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to a compilation of zircon U--Pb data}{10}{section.5}\protected@file@percent }
\newlabel{sec:application}{{5}{10}{Application to a compilation of zircon U--Pb data}{section.5}{}}
\citation{stacey1975}
\citation{vermeesch2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{11}{\conclusionname }{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion table for the different discordance filters, constructed using the test data. All discordance values are expressed as \%, except for $d_t$, which is expressed in Myr. This table allows the reader to select a discordance cutoff that removes the same fraction of their data as the relative age cutoff ($d_r$) that they may have applied in the past. \relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:conversiontable}{{1}{12}{Conversion table for the different discordance filters, constructed using the test data. All discordance values are expressed as \%, except for $d_t$, which is expressed in Myr. This table allows the reader to select a discordance cutoff that removes the same fraction of their data as the relative age cutoff ($d_r$) that they may have applied in the past. \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Side-by-side comparison of the different discordance filters.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:summary}{{2}{12}{Side-by-side comparison of the different discordance filters.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: filtered U--Pb age spectra for the test data, removing the 50\% most discordant grains according to five discordance filters reviewed in this paper, shown as a kernel density estimate with 50~Myr bandwidth. The complete (unfiltered) dataset is shown in grey. Right: quantile-quantile plots comparing the filtered and unfiltered datasets. KS = the Kolmogorov-Smirnov statistic. The relative age filter ($d_r$) introduces the greatest and the concordia distance ($d_c$) the smallest bias, respectively.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:KDEs}{{8}{13}{Left: filtered U--Pb age spectra for the test data, removing the 50\% most discordant grains according to five discordance filters reviewed in this paper, shown as a kernel density estimate with 50~Myr bandwidth. The complete (unfiltered) dataset is shown in grey. Right: quantile-quantile plots comparing the filtered and unfiltered datasets. KS = the Kolmogorov-Smirnov statistic. The relative age filter ($d_r$) introduces the greatest and the concordia distance ($d_c$) the smallest bias, respectively.\relax }{figure.caption.8}{}}
\citation{stacey1975}
\citation{vermeesch2018c}
\@writefile{toc}{\contentsline {section}{Appendix A: Comparing the precision of the \textsuperscript  {207}Pb/\textsuperscript  {235}U, \textsuperscript  {206}Pb/\textsuperscript  {238}U, \textsuperscript  {207}Pb/\textsuperscript  {206}Pb and concordia clocks}{14}{appendix.A}\protected@file@percent }
\newlabel{app:synthetics}{{A}{14}{\conclusionname }{appendix.A}{}}
\citation{zimmermann2018}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces The new discordance filters can be accessed from \texttt  {IsoplotR}'s graphical user interface, shown here under its kernel density estimation function.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:IsoplotR}{{B1}{17}{The new discordance filters can be accessed from \texttt {IsoplotR}'s graphical user interface, shown here under its kernel density estimation function.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Implementation in \texttt  {IsoplotR}}{17}{appendix.B}\protected@file@percent }
\newlabel{app:IsoplotR}{{B}{17}{\conclusionname }{appendix.B}{}}
\bibcite{aitchison1986}{{1}{1986}{{Aitchison}}{{}}}
\bibcite{cohen1992}{{2}{1992}{{Cohen}}{{}}}
\bibcite{gehrels2011}{{3}{2011}{{Gehrels}}{{}}}
\bibcite{ludwig1998}{{4}{1998}{{Ludwig}}{{}}}
\bibcite{mcintyre1966}{{5}{1966}{{{McIntyre} et~al.}}{{{McIntyre}, {Brooks}, {Compston}, and {Turek}}}}
\bibcite{nemchin2005}{{6}{2005}{{{Nemchin} and {Cawood}}}{{}}}
\bibcite{pawlowsky2015}{{7}{2015}{{Pawlowsky-Glahn et~al.}}{{Pawlowsky-Glahn, Egozcue, and Tolosana-Delgado}}}
\bibcite{puetz2018}{{8}{2018}{{Puetz et~al.}}{{Puetz, Ganade, Zimmermann, and Borchardt}}}
\bibcite{schoene2014}{{9}{2014}{{Schoene}}{{}}}
\bibcite{spencer2016}{{10}{2016}{{Spencer et~al.}}{{Spencer, Kirkland, and Taylor}}}
\bibcite{stacey1975}{{11}{1975}{{Stacey and Kramers}}{{}}}
\bibcite{vermeesch2013}{{12}{2013}{{Vermeesch}}{{}}}
\bibcite{vermeesch2018c}{{13}{2018}{{Vermeesch}}{{}}}
\bibcite{zimmermann2018}{{14}{2018}{{Zimmermann et~al.}}{{Zimmermann, Mark, Chew, and Voice}}}
\newlabel{LastPage}{{}{20}{}{}{}}
