This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: copernicus.bst
Database file #1: /home/pvermees/Dropbox/biblio.bib
You've used 16 entries,
            2811 wiz_defined-function locations,
            1099 strings with 11646 characters,
and the built_in function-call counts, 14882 in all, are:
= -- 1684
> -- 493
< -- 10
+ -- 243
- -- 152
* -- 869
:= -- 1478
add.period$ -- 16
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 16
cite$ -- 48
duplicate$ -- 1535
empty$ -- 816
format.name$ -- 193
if$ -- 2963
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 163
newline$ -- 57
num.names$ -- 65
pop$ -- 643
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 904
stack$ -- 0
substring$ -- 637
swap$ -- 1302
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 186
