This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: copernicus.bst
Database file #1: /home/pvermees/Dropbox/biblio.bib
You've used 14 entries,
            2811 wiz_defined-function locations,
            1085 strings with 10857 characters,
and the built_in function-call counts, 12252 in all, are:
= -- 1446
> -- 296
< -- 11
+ -- 171
- -- 89
* -- 654
:= -- 1168
add.period$ -- 14
call.type$ -- 14
change.case$ -- 57
chr.to.int$ -- 14
cite$ -- 42
duplicate$ -- 1327
empty$ -- 704
format.name$ -- 122
if$ -- 2452
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 128
newline$ -- 51
num.names$ -- 57
pop$ -- 525
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 570
swap$ -- 1126
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 163
