\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\introductionname }{section.1}{}}
\citation{gehrels2011,spencer2016}
\citation{spencer2016}
\citation{gehrels2011}
\citation{ludwig1998}
\citation{aitchison1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which age to choose?}{2}{section.2}\protected@file@percent }
\newlabel{sec:whichage}{{2}{2}{Which age to choose?}{section.2}{}}
\citation{puetz2018}
\citation{ludwig1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative Tera-Wasserburg concordia diagram with a concordant and discordant measurement. $t_{68}$ marks the \textsuperscript  {206}Pb/\textsuperscript  {238}U age, $t_{76}$ the \textsuperscript  {207}Pb/\textsuperscript  {206}Pb age, and $t_{c}$ the concordia age. Measurement~1 is concordant because its estimates for $t_{68}$, $t_{76}$ and $t_{c}$ are identical. Measurement~2 is discordant because the three estimates disagree. The concordia age is the most likely age given the analytical uncertainties. It falls between the other two age estimates, and offers the best analytical precision of the three. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concordia}{{1}{3}{Illustrative Tera-Wasserburg concordia diagram with a concordant and discordant measurement. $t_{68}$ marks the \textsuperscript {206}Pb/\textsuperscript {238}U age, $t_{76}$ the \textsuperscript {207}Pb/\textsuperscript {206}Pb age, and $t_{c}$ the concordia age. Measurement~1 is concordant because its estimates for $t_{68}$, $t_{76}$ and $t_{c}$ are identical. Measurement~2 is discordant because the three estimates disagree. The concordia age is the most likely age given the analytical uncertainties. It falls between the other two age estimates, and offers the best analytical precision of the three. \relax }{figure.caption.1}{}}
\newlabel{eq:S}{{1}{3}{Which age to choose?}{equation.2.1}{}}
\citation{gehrels2011}
\citation{puetz2018}
\citation{spencer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted uncertainties of the \textsuperscript  {207}Pb/\textsuperscript  {235}U, \textsuperscript  {206}Pb/\textsuperscript  {238}U, \textsuperscript  {207}Pb/\textsuperscript  {206}Pb and concordia ages for a synthetic dataset with a constant uranium concentration. Dwell times and detector sensitivities were chosen so as to yield results that are similar to those obtained from real data. The concordia age (solid line) always offers the best precision. See the Appendix for further details about the calculations behind this figure.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:precision}{{2}{4}{Predicted uncertainties of the \textsuperscript {207}Pb/\textsuperscript {235}U, \textsuperscript {206}Pb/\textsuperscript {238}U, \textsuperscript {207}Pb/\textsuperscript {206}Pb and concordia ages for a synthetic dataset with a constant uranium concentration. Dwell times and detector sensitivities were chosen so as to yield results that are similar to those obtained from real data. The concordia age (solid line) always offers the best precision. See the Appendix for further details about the calculations behind this figure.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discordance filters: old definitions}{4}{section.3}\protected@file@percent }
\newlabel{sec:discordance1}{{3}{4}{Discordance filters: old definitions}{section.3}{}}
\newlabel{eq:dr}{{2}{4}{Discordance filters: old definitions}{equation.3.2}{}}
\newlabel{eq:dt}{{3}{4}{Discordance filters: old definitions}{equation.3.3}{}}
\citation{gehrels2011}
\citation{spencer2016}
\citation{nemchin2005}
\citation{cohen1992}
\citation{mcintyre1966}
\citation{spencer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discordance filters using a 200~Ma absolute age cutoff (dashed lines) and a 20\% relative age cutoff (dotted lines). The Tera-Wasserburg concordia diagram is plotted in logarithmic space to provide a more balanced view of the old and young ends of the time scale. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:agediscordance}{{3}{5}{Discordance filters using a 200~Ma absolute age cutoff (dashed lines) and a 20\% relative age cutoff (dotted lines). The Tera-Wasserburg concordia diagram is plotted in logarithmic space to provide a more balanced view of the old and young ends of the time scale. \relax }{figure.caption.3}{}}
\newlabel{eq:dp}{{4}{5}{Discordance filters: old definitions}{equation.3.4}{}}
\citation{stacey1975}
\citation{stacey1975}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application of the flawed p-value discordance criterion to two synthetic measurements by TIMS (left) and LA-ICP-MS (right). The precise TIMS measurement is labelled as discordant even though it plots closer to the concordia line than the imprecise LA-ICP-MS measurement, which is labelled as concordant. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TIMSvsLAICPMS}{{4}{6}{Application of the flawed p-value discordance criterion to two synthetic measurements by TIMS (left) and LA-ICP-MS (right). The precise TIMS measurement is labelled as discordant even though it plots closer to the concordia line than the imprecise LA-ICP-MS measurement, which is labelled as concordant. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discordance filters: new definitions}{6}{section.4}\protected@file@percent }
\newlabel{sec:discordance2}{{4}{6}{Discordance filters: new definitions}{section.4}{}}
\newlabel{eq:dsk}{{5}{6}{Discordance filters: new definitions}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the \citet  {stacey1975} common Pb model as a discordance criterion. This criterion assumes that the discordance is caused by linear mixing (hence, the linear scale of this Tera-Wasserburg plot) between radiogenic Pb (intersections of the mixing lines with concordia) and common Pb (intersection of the mixing lines with the vertical axis). The dashed line marks the 20\% ($= d_1/[d_1+d_2]$) discordance cutoff. This discordance filter, which must be applied \emph  {before} making any actual common Pb correction, is more forgiving for young grains than it is for old grains. In this respect, it has the opposite effect of the relative age filter shown in Figure~\ref  {fig:agediscordance}. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SK}{{5}{7}{Using the \citet {stacey1975} common Pb model as a discordance criterion. This criterion assumes that the discordance is caused by linear mixing (hence, the linear scale of this Tera-Wasserburg plot) between radiogenic Pb (intersections of the mixing lines with concordia) and common Pb (intersection of the mixing lines with the vertical axis). The dashed line marks the 20\% ($= d_1/[d_1+d_2]$) discordance cutoff. This discordance filter, which must be applied \emph {before} making any actual common Pb correction, is more forgiving for young grains than it is for old grains. In this respect, it has the opposite effect of the relative age filter shown in Figure~\ref {fig:agediscordance}. \relax }{figure.caption.5}{}}
\citation{stacey1975}
\citation{aitchison1986}
\citation{pawlowsky2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the two logratio distance definitions of discordance. $d_a$ is the perpendicular Aitchison distance from the measured logratio to the concordia line. $d_c$ is the Aitchison distance measured along a line connecting the measured value and the concordia composition. \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aitchison}{{6}{8}{Illustration of the two logratio distance definitions of discordance. $d_a$ is the perpendicular Aitchison distance from the measured logratio to the concordia line. $d_c$ is the Aitchison distance measured along a line connecting the measured value and the concordia composition. \relax }{figure.caption.6}{}}
\citation{slama2008}
\citation{jackson2004}
\citation{griffin2008}
\newlabel{eq:dperp}{{6}{9}{Discordance filters: new definitions}{equation.4.6}{}}
\newlabel{eq:da}{{8}{9}{Discordance filters: new definitions}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to a compilation of detrital zircon U--Pb data}{9}{section.5}\protected@file@percent }
\newlabel{sec:application}{{5}{9}{Application to a compilation of detrital zircon U--Pb data}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $d_a$ criterion produces a parallel band to the (logarithmic) Tera-Wasserburg concordia line. The dashed line is plotted at an Aitchison distance of 0.1 from concordia, marking a 10\% discordance cutoff. The bottom panel presents the age discordance along this line. This shows that the $d_a$ criterion is lenient for Phanerozoic and Archaean age estimates, and more strict for Proterozoic grains. \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dperp}{{7}{10}{The $d_a$ criterion produces a parallel band to the (logarithmic) Tera-Wasserburg concordia line. The dashed line is plotted at an Aitchison distance of 0.1 from concordia, marking a 10\% discordance cutoff. The bottom panel presents the age discordance along this line. This shows that the $d_a$ criterion is lenient for Phanerozoic and Archaean age estimates, and more strict for Proterozoic grains. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four superimposed kernel density estimates (with 60~Ma bandwidth) for 10,000 unfiltered detrital zircon U--Pb dates. The \textsuperscript  {207}Pb/\textsuperscript  {235}U, \textsuperscript  {206}Pb/\textsuperscript  {238}U and concordia age spectra are similar. However the KDE of the \textsuperscript  {207}Pb/\textsuperscript  {206}Pb data stands apart from the other three curves. It deviates both at the young end of the age spectrum (which it suppresses), and at the old end (which it inflates). \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:KDE}{{8}{10}{Four superimposed kernel density estimates (with 60~Ma bandwidth) for 10,000 unfiltered detrital zircon U--Pb dates. The \textsuperscript {207}Pb/\textsuperscript {235}U, \textsuperscript {206}Pb/\textsuperscript {238}U and concordia age spectra are similar. However the KDE of the \textsuperscript {207}Pb/\textsuperscript {206}Pb data stands apart from the other three curves. It deviates both at the young end of the age spectrum (which it suppresses), and at the old end (which it inflates). \relax }{figure.caption.8}{}}
\citation{stacey1975}
\citation{vermeesch2018c}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation in \texttt  {IsoplotR}}{11}{section.6}\protected@file@percent }
\newlabel{sec:IsoplotR}{{6}{11}{Implementation in \texttt {IsoplotR}}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtered U--Pb age spectra for the test data, removing the 50\% most discordant grains according to the six discordance filters reviewed in this paper. Notice how the concordia distance filter ($d_c$, fifth panel) exhibits the smallest difference between the four dating methods (including \textsuperscript  {207}Pb/\textsuperscript  {206}Pb), wherease the p-value filter ($d_p$, sixth panel) generates the greatest differences between them. This observation suggests that the $d_c$ criterion is the best and the $d_p$ criterion the worst of the six methods. \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:KDEs}{{9}{12}{Filtered U--Pb age spectra for the test data, removing the 50\% most discordant grains according to the six discordance filters reviewed in this paper. Notice how the concordia distance filter ($d_c$, fifth panel) exhibits the smallest difference between the four dating methods (including \textsuperscript {207}Pb/\textsuperscript {206}Pb), wherease the p-value filter ($d_p$, sixth panel) generates the greatest differences between them. This observation suggests that the $d_c$ criterion is the best and the $d_p$ criterion the worst of the six methods. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion table for the different discordance filters, constructed using the test data. All discordance values are expressed as \%, except for $d_t$, which is expressed in Ma. This table allows the reader to select a discordance cutoff that removes the same fraction of their data as the relative age cutoff ($d_r$) that they may have applied in the past. \relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:conversiontable}{{1}{13}{Conversion table for the different discordance filters, constructed using the test data. All discordance values are expressed as \%, except for $d_t$, which is expressed in Ma. This table allows the reader to select a discordance cutoff that removes the same fraction of their data as the relative age cutoff ($d_r$) that they may have applied in the past. \relax }{table.caption.10}{}}
\citation{stacey1975}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{14}{\conclusionname }{section.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Comparing the precision of the \textsuperscript  {207}Pb/\textsuperscript  {235}U, \textsuperscript  {206}Pb/\textsuperscript  {238}U, \textsuperscript  {207}Pb/\textsuperscript  {206}Pb and concordia clocks}{15}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{15}{\conclusionname }{appendix.A}{}}
\bibstyle{copernicus}
\bibdata{/home/pvermees/Dropbox/biblio.bib}
\bibcite{aitchison1986}{{1}{1986}{{Aitchison}}{{}}}
\bibcite{cohen1992}{{2}{1992}{{Cohen}}{{}}}
\bibcite{gehrels2011}{{3}{2011}{{Gehrels}}{{}}}
\bibcite{griffin2008}{{4}{2008}{{Griffin et~al.}}{{Griffin, Powell, Pearson, and O'Reilly}}}
\bibcite{jackson2004}{{5}{2004}{{Jackson et~al.}}{{Jackson, Pearson, Griffin, and Belousova}}}
\bibcite{ludwig1998}{{6}{1998}{{Ludwig}}{{}}}
\bibcite{mcintyre1966}{{7}{1966}{{{McIntyre} et~al.}}{{{McIntyre}, {Brooks}, {Compston}, and {Turek}}}}
\bibcite{nemchin2005}{{8}{2005}{{{Nemchin} and {Cawood}}}{{}}}
\bibcite{pawlowsky2015}{{9}{2015}{{Pawlowsky-Glahn et~al.}}{{Pawlowsky-Glahn, Egozcue, and Tolosana-Delgado}}}
\bibcite{puetz2018}{{10}{2018}{{Puetz et~al.}}{{Puetz, Ganade, Zimmermann, and Borchardt}}}
\bibcite{slama2008}{{11}{2008}{{Sl{\'{a}}ma et~al.}}{{Sl{\'{a}}ma, Ko{\v {s}}ler, Condon, Crowley, Gerdes, Hanchar, Horstwood, Morris, Nasdala, Norberg, Schaltegger, Schoene, Tubrett, and Whitehouse}}}
\bibcite{spencer2016}{{12}{2016}{{Spencer et~al.}}{{Spencer, Kirkland, and Taylor}}}
\bibcite{stacey1975}{{13}{1975}{{Stacey and Kramers}}{{}}}
\bibcite{vermeesch2018c}{{14}{2018}{{Vermeesch}}{{}}}
\newlabel{LastPage}{{}{19}{}{}{}}
